<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.electr0nik</groupId>
  <artifactId>cpm.genetic.algorithm</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <description>Example - Online Purchase Process</description>

  <issueManagement>
    <url>https://github.com/electr0Nik/cpm.lession15.genetic.algorithm/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <scm>
    <url>https://github.com/electr0Nik/cpm.lession15.genetic.algorithm</url>
    <connection>scm:git:git://github.com/electr0Nik/cpm.lession15.genetic.algorithm.git</connection>
    <developerConnection>scm:git:electr0nik@github.com/electr0Nik/cpm.lession15.genetic.algorithm.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>kolytsch</id>
      <name>Nikita Kolytschew</name>
      <url>https://github.com/electr0Nik/bpmn.comunda.tutorial</url>
    </developer>
  </developers>

  <properties>
    <java.version>1.8</java.version>
    <junit.version>4.12</junit.version>
    <hamcrest.version>1.3</hamcrest.version>
    <slf4j.version>1.7.13</slf4j.version>
    <logback.version>1.1.3</logback.version>
    <groovy.version>2.4.5</groovy.version>
  </properties>

  <dependencies>
    <!-- default test framework -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>${hamcrest.version}</version>
    </dependency>

    <!-- logging -->
    <!-- logging framework -->
    <!-- use logback instead jul/apache.logger/log4j -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <!-- groovy -->
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy</artifactId>
      <version>${groovy.version}</version>
    </dependency>

    <!-- guava for convenience -->
    <!-- do not use RC in prd -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>19.0-rc2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- compiler plugin - override parent java-version -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <!-- war plugin - build wars -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>